<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zak-Gg-oAe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="sUJ-zC-SGg">
            <objects>
                <tableViewController id="B5k-nO-enE" customClass="ExpenseListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D5F-ua-KaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseListItem" id="DJW-OH-Hwp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJW-OH-Hwp" id="i6x-K1-THz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-EN-01E">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yQs-W9-q7e" kind="show" identifier="ViewExpense" id="Wkd-NV-Hky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5k-nO-enE" id="Mlh-p9-zCX"/>
                            <outlet property="delegate" destination="B5k-nO-enE" id="274-r3-iQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="Uw4-7H-IFN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aDS-zd-5KH">
                            <connections>
                                <segue destination="XzZ-B5-hTS" kind="presentation" identifier="AddExpense" id="NFy-RT-8MH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-MX-lfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="512"/>
        </scene>
        <!--Expense Edit View Controller-->
        <scene sceneID="P4C-Oa-8lI">
            <objects>
                <tableViewController id="MZE-Il-Ftw" customClass="ExpenseEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pkJ-eX-6G5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0i0-fx-M64">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qbP-5O-HwT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbP-5O-HwT" id="ykl-ND-jgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-fd-TGz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MZE-Il-Ftw" id="xg0-bs-njA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MZE-Il-Ftw" id="YpJ-vJ-4d8"/>
                            <outlet property="delegate" destination="MZE-Il-Ftw" id="NeE-oP-HOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vP9-x9-9vp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e2m-pp-wNG">
                            <connections>
                                <action selector="cancel" destination="MZE-Il-Ftw" id="Sw8-4X-lYX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="QaD-S6-EGz">
                            <connections>
                                <action selector="done" destination="MZE-Il-Ftw" id="VhY-WY-Vej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="nKc-fd-TGz" id="SCR-Wu-PEG"/>
                        <outlet property="doneBarButton" destination="QaD-S6-EGz" id="89h-Jj-buW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-ed-amU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="512"/>
        </scene>
        <!--Expense-->
        <scene sceneID="tJ9-qh-t0W">
            <objects>
                <viewController id="AXr-u7-UAh" customClass="ExpenseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVH-3l-Gal"/>
                        <viewControllerLayoutGuide type="bottom" id="p6O-cU-IZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzL-wh-ru0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expense" id="hoF-5P-0mG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gkD-3i-9Gg">
                            <connections>
                                <segue destination="XzZ-B5-hTS" kind="presentation" identifier="EditExpense" id="leW-3h-asU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-jn-jXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9d4-ZT-p06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcZ-rL-3M5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7WM-6K-8ST"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk4-7V-I51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5k-nO-enE" kind="relationship" relationship="rootViewController" id="kgJ-WM-yyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-0H-SSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYl-ht-Xsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzZ-B5-hTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Gj-w7-lPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZE-Il-Ftw" kind="relationship" relationship="rootViewController" id="p6X-7M-1jA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24g-zQ-uTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycg-9H-XHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQs-W9-q7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmC-di-vQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXr-u7-UAh" kind="relationship" relationship="rootViewController" id="MVK-3a-0pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oya-8V-aVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1356"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="obz-Ji-b1e">
            <objects>
                <viewController id="Zak-Gg-oAe" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y26-5s-4x5"/>
                        <viewControllerLayoutGuide type="bottom" id="eyR-AE-YMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz2-wL-CAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-FR-vf1">
                                <rect key="frame" x="16" y="20" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-dj-I2o">
                                <rect key="frame" x="16" y="58" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Vy-F6m">
                                <rect key="frame" x="41" y="96" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin" destination="Zak-Gg-oAe" eventType="touchUpInside" id="xwP-U5-zJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FcZ-rL-3M5" kind="show" identifier="ViewExpenseList" id="faA-8g-cli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-3e-kM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="leW-3h-asU"/>
    </inferredMetricsTieBreakers>
</document>
